<!DOCTYPE html>
<html>
  <head>
    <title>It's Bird O'Clock!</title>
    <meta
      name="description"
      content="It's a clock! That tells time with counts of birds! It's silly!"
    />
    <link
      href="https://unpkg.com/@pqina/flip/dist/flip.min.css"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/@pqina/flip/dist/flip.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"
      integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;500&display=swap");
    </style>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Monoton&display=swap");
    </style>
  </head>
  <body>
    <style>
      .tick {
        font-size: 1rem;
        font-family: Outfit, arial, sans-serif;
        margin: 2vw 9vw 0vw 9vw;
      }

      .tick-flip,
      .tick-text-inline {
        font-size: 2.5em;
      }

      .tick-flip-spacer {
        width: 2em;
      }
      .tick-label {
        margin-top: 1em;
        font-size: 1em;
      }

      .tick-char {
        width: 1.5em;
      }

      .tick-text-inline {
        display: inline-block;
        min-width: 1em;
      }

      .tick-text-inline + .tick-text-inline {
      }

      .tick-group {
      }

      body {
        background-color: rgb(255, 255, 255) !important;
        min-width: 1000px;
        overflow: hidden;
      }

      .tick-text-inline {
        color: rgb(90, 93, 99) !important;
      }

      .tick-label {
        color: rgb(90, 93, 99) !important;
      }

      .tick-flip-panel {
        color: rgb(255, 255, 255) !important;
      }

      .tick-flip {
        text-align: left !important;
      }

      .tick-flip-panel-text-wrapper {
        display:inline-block;
        position:relative;
        left:-28%;
        top:-1.5em;
        font-size: 0.5em;
        letter-spacing: 0em;
        margin:0px !important;
        bottom:0px;
      }

      .tick-flip-panel {
        background-color: rgb(90, 120, 99) !important;
        
      }

      .tick-flip-panel-front {
        background-size: cover;
        border-width: 0.07em 0.07em 0.1em 0.07em;
        border-color: white;
        border-style: solid;
        background-image:url("https://cdn.glitch.global/785f3f5b-0e4b-460a-a945-ee588d6763ce/birdWhiteFade.png?v=1642774437036");
      }

      .tick-flip {
        border-radius: 0em !important;
        height: 3em;
      }

      .infoBox {
        position: absolute;
        display: block;
        left: 0px;
        width: 85%;
        height: 100%;
        margin-top: 0.1em;
        margin-left: 0.1em;
        margin-right: 0.2em;
      }

      .species {
        position: relative;
        display: block;
        height: auto;
        left: 0px;
        width: 100%;

        white-space: normal;
        overflow-wrap: break-word;
        text-indent: 0px;

        font-size: 0.2em !important;
        letter-spacing: 0em !important;
        color: white;

        z-index: 2;

        pointer-events: auto;
        cursor: pointer;
      }

      .species:hover {
        color: #ffffff99;
      }

      .latin {
        position: relative;
        display: block;
        height: 100%;
        top: 0em;
        left: 0px;
        width: 100%;

        white-space: normal;
        text-indent: 0px;

        font-size: 0.15em !important;
        letter-spacing: 0em !important;
        color: #ffffff88;

        z-index: 2;
      }

      .since {
        position: absolute;
        display: block;
        height: 0.25em;
        width: auto;
        bottom: 3em;
        font-size: 0.1em !important;
        letter-spacing: 0em !important;
        color: white;
        z-index: 2;

        font-weight: 300;

        text-indent: 0px;

        pointer-events: auto;
        cursor: pointer;
      }

      .since:hover {
        color: #ffffff99;
      }

      .tickBox {
        width: 80vw;
        min-width: 1000px;
      }

      .mapBox {
        position: absolute;
        display: block;
        left: 0px;
        top: 100%;
        width: 100%;
        height: 100%;
        z-index: 1;
      }

      .mapSvg {
        position: relative;
        display: block;
        left: 0px;
        top: -105%;
        display: block;
        width: 100%;
        height: 100%;
      }

      .switchButton {
        cursor: pointer;
        letter-spacing: -0.1em;
        opacity: 0.6;
        z-index: 10;
        pointer-events: auto;
      }

      .switchButton:hover {
        opacity: 1;
        pointer-events: auto;
      }

      #wrapper {
        position: absolute;
        padding: 10px;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        display: block;
        pointer-events: none;
      }

      #intro {
        display: block;
        left: 10vw;
        top: 5vh;
        position: absolute;
        width: 32vw;
        text-align: left;
        font-family: Outfit, arial, sans-serif;
        font-size: 4vw;
        color: #665566;
        opacity: 0;
      }
      .clockBlock {
        display: block;
        opacity: 0;
      }

      .footer {
        display: block;
        right: 2vw;
        bottom: 2vh;
        position: absolute;
        text-align: right;
        font-family: Outfit, arial, sans-serif;
        font-size: 1.5vw;
        color: #ccbbcc;
      }

      .footer a {
        color: #aa99aa;
        text-decoration: none;
      }
    </style>

    <div id="controls">
      <div id="full" class="switchButton">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24"><path fill="lightgrey" d="M21 9.102v5.793l3-2.896-3-2.897zm-18 5.793v-5.793l-3 2.896 3 2.897zm6.104-9.895h5.793l-2.897-3-2.896 3zm5.792 14h-5.792l2.896 3 2.896-3zm-9.896-12v10h14v-10h-14z"/></svg>
      </div>
      <div id="two" class="switchButton">⬜ ⬜</div>
      <div id="three" class="switchButton">⬜ ⬜ ⬜</div>
      
    </div>

    <div id="intro"></div>

    <div id="wrapper">
      <div class="tick" data-did-init="handleTickInit" id="clock">
        <div data-layout="horizontal fit" id="tickBox">
          <span
            id="hours"
            data-key="hours"
            data-view="flip"
            class="clockBlock"
          ></span>

          <span
            id="mins"
            data-key="minutes"
            data-view="flip"
            class="clockBlock"
          ></span>

          <span
            id="secs"
            data-key="seconds"
            data-view="flip"
            class="clockBlock"
          ></span>
        </div>
      </div>
    </div>

    <div class="footer" id ="footy">
      Built by <a href="https://jerthorp.me">Jer Thorp</a>. Code is 
      <a href="https://github.com/blprnt/birdoclock">here</a>.
    </div>

    <script>
      // Global state
      var introed = false;
      var lastTime = new Date(0);
      var start = true;
      var timeMap = { hours: {}, mins: {}, secs: {} };
      
      // Fallback data for when API fails
      var fallbackBirds = [];
      for(let i = 0; i < 60; i++) {
        fallbackBirds.push({
          comName: "No recent counts of " + i + " birds",
          sciName: "",
          speciesCode: "nodata" + i,
          image: "https://cdn.glitch.global/785f3f5b-0e4b-460a-a945-ee588d6763ce/birdWhiteFade.png?v=1642774437036",
          lat: 40.7128,
          lng: -74.0060,
          obsDt: new Date().toISOString().slice(0, 19).replace('T', ' '),
          subId: null
        });
      }

      // Improved bird fetching with fallbacks
      function fetchBirdSafely(num, callback) {
        const timeout = setTimeout(() => {
          console.log("API timeout for bird " + num + ", using fallback");
          callback(fallbackBirds[num]);
        }, 3000);

        fetch("/birdNum?num=" + num)
          .then(function (response) {
            clearTimeout(timeout);
            if (!response.ok) {
              throw new Error('Network response was not ok');
            }
            return response.text();
          })
          .then(function (text) {
            try {
              var bj = JSON.parse(text);
              if (!bj || !bj.comName || !bj.image) {
                throw new Error('Invalid bird data');
              }
              
              // Test if image loads
              var testImg = new Image();
              testImg.onload = function() {
                callback(bj);
              };
              testImg.onerror = function() {
                console.log("Image failed to load for bird " + num + ", using fallback");
                var fallback = fallbackBirds[num];
                callback(fallback);
              };
              testImg.src = bj.image;
              
            } catch (e) {
              console.log("JSON parse error for bird " + num + ", using fallback");
              callback(fallbackBirds[num]);
            }
          })
          .catch(function (error) {
            clearTimeout(timeout);
            console.log("Fetch error for bird " + num + ", using fallback:", error);
            callback(fallbackBirds[num]);
          });
      }

      //intro
      function startIntro() {
        introed = true;
        console.log("INTRO! Queue fireworks!");
        var tl = anime.timeline({
          easing: "easeOutExpo",
        });
        tl.add({
          targets: "#intro",
          opacity: 1,
          left: "40vw",
          duration: 5000,
          begin: function () {
            setText("hours");
          },
        })
          .add(
            {
              targets: "#hours",
              opacity: "1",
              duration: 1500,
            },
            "-=2000"
          )
          .add({
            targets: "#intro",
            opacity: 0,
            duration: 100,
          })
          .add({
            targets: "#intro",
            left: "65vw",
            duration: 5000,
            opacity: 1,
            begin: function () {
              setText("mins");
            },
          })
          .add(
            {
              targets: "#mins",
              opacity: "1",
              duration: 1500,
            },
            "-=3000"
          )
          .add({
            targets: "#intro",
            opacity: 0,
            duration: 100,
          })
          .add({
            targets: "#intro",
            opacity: 1,
            duration: 900,
            begin: function () {
              setText("secs");
            },
          })
          .add({
            targets: "#intro",
            opacity: 0,
            duration: 50,
          })
          .add({
            targets: "#intro",
            opacity: 1,
            duration: 950,
            begin: function () {
              setText("secs");
            },
          })
          .add({
            targets: "#intro",
            opacity: 0,
            duration: 50,
          })
          .add({
            targets: "#intro",
            opacity: 1,
            duration: 950,
            begin: function () {
              setText("secs");
            },
          })
          .add({
            targets: "#intro",
            opacity: 0,
            duration: 50,
          })
          .add({
            targets: "#intro",
            opacity: 1,
            duration: 950,
            begin: function () {
              setText("secs");
            },
          })
          .add({
            targets: "#intro",
            opacity: 0,
            duration: 50,
          })
          .add({
            targets: "#intro",
            opacity: 1,
            duration: 950,
            begin: function () {
              setText("secs");
            },
          })
          .add({
            targets: "#intro",
            opacity: 0,
            duration: 50,
          })
          .add({
            targets: "#intro",
            opacity: 1,
            duration: 950,
            begin: function () {
              setText("secs");
            },
          })
          .add({
            targets: "#intro",
            opacity: 0,
            duration: 50,
          })
          .add(
            {
              targets: "#secs",
              opacity: 1,
              duration: 1500,
              complete: function () {
                var introEl = document.querySelector("#intro");
                if (introEl) {
                  introEl.remove();
                }
              },
            },
            "-=500"
          );
      }

      //text switching
      function setText(id) {
        console.log("SETTING TEXT:" + (timeMap[id].species || "birds"));
        let time = timeMap[id].ago || "Not too long ago";
        let num = timeMap[id].time || 0;
        let species = timeMap[id].species || "birds";
        var introEl = document.getElementById("intro");
        if (!introEl) return;
        
        // Skip intro text for fallback "no recent counts" birds
        if (species && species.includes("No recent counts")) {
          introEl.innerHTML = "Waiting for bird data...";
          return;
        }
        
        if (num == 59) { 
          introEl.innerHTML = "For some reason no one every counts 59 birds. But let's not dwell on that."
        } else {
          introEl.innerHTML =
            time +
            " someone " +
            (id == "hours" ? "out there in the world" : "") +
            " counted " +
            "<span style='color:" +
            (timeMap[id].color || "#26AE25") +
            "'>" +
            num +
            " " +
            species +
            "<span>.";
        }
      }
      
      //interface logic
      document.getElementById("two").onclick = function () {
        console.log("switch to two");
        document
          .getElementById("secs")
          .setAttribute("style", "visibility:hidden");
        document.getElementById("wrapper").setAttribute("style", "left:11vw");
      };

      document.getElementById("three").onclick = function () {
        console.log("switch to three");
        document
          .getElementById("secs")
          .setAttribute("style", "visibility:visible; opacity:1");
        document.getElementById("wrapper").setAttribute("style", "left:0px");
      };

      document.getElementById("full").onclick = function () {
        console.log("go fullscreen");
        var elem = document.documentElement;
        if (elem.requestFullscreen) {
          elem.requestFullscreen();
        }
        document.getElementById("controls").style.visibility = "hidden";
        document.getElementById("footy").style.visibility = "hidden";
        document.querySelector(".tick").style.margin = "0px";
        document.querySelectorAll(".tick-flip").forEach(function(el) {
          el.style.height = "95vh";
          el.style.marginLeft = "0px";
        });
      };
      
      
      function handleTickInit(tick) {
        // start interval (default is 1 second) and update clock with current time
        Tick.helper.interval(function () {
          changeTime();
          var d = Tick.helper.date();
          var h = d.getHours();
          var m = d.getMinutes();
          var s = d.getSeconds();
          tick.value = {
            sep: ".",
            hours: h < 10 ? "0" + h : h,
            minutes: m < 10 ? "0" + m : m,
            seconds: s < 10 ? "0" + s : s,
          };
          timeMap.hours.time = h;
          timeMap.secs.time = s;
          timeMap.mins.time = m;
        });
      }

      function changeTime() {
        var now = new Date();
        if (now.getHours() != lastTime.getHours() || start) {
          fetchBirdSafely(now.getHours(), function(bird) {
            placeBird("hours", bird);
          });
        }
        if (now.getMinutes() != lastTime.getMinutes() || start) {
          fetchBirdSafely(now.getMinutes(), function(bird) {
            placeBird("mins", bird);
          });
        }
        if (now.getSeconds() != lastTime.getSeconds() || start) {
          fetchBirdSafely(now.getSeconds(), function(bird) {
            placeBird("secs", bird);
          });
          
          // Preload next bird
          let ni = (now.getSeconds() + 5) % 60;
          fetchBirdSafely(ni, function(bird) {
            // Just preload, don't place
            var pl = new Image();
            pl.src = bird.image;
            console.log("Preloaded: " + bird.comName);
          });
        }
        lastTime = now;
        start = false;
      }

      function placeBird(section, bird) {
        try {
          // Set front panel image
          var frontPanel = document
            .querySelector("#" + section)
            .querySelector(".tick-flip-panel-front");
          
          if (frontPanel && bird.image) {
            frontPanel.setAttribute("style", "background-image: url('" + bird.image + "'); background-size: cover; background-position: center; border-width: 0.07em 0.07em 0.1em 0.07em; border-color: white; border-style: solid;");
          }

          var backPanels = document
            .querySelector("#" + section)
            .querySelectorAll(".tick-flip-back");

          // Use the FIRST back panel (index 0) for current content, not the second one
          var b = backPanels && backPanels.length > 0 ? backPanels[0] : null;
          if (!b) return;

          b.innerHTML = "";

          const infoBox = document.createElement("div");
          infoBox.classList.add("infoBox");
          b.appendChild(infoBox);

          const newDiv = document.createElement("div");
          newDiv.classList.add("species");
          newDiv.innerHTML = bird.comName || "Unknown Bird";
          timeMap[section].species = bird.comName || "Unknown Bird";
          infoBox.appendChild(newDiv);
          
          if (bird.speciesCode && !bird.comName.includes("No recent counts")) {
            newDiv.setAttribute("data-bird", bird.speciesCode);
            newDiv.onclick = function () {
              console.log("CLICK");
              window.open("https://ebird.org/species/" + this.dataset.bird);
            };
          }

          const latinDiv = document.createElement("div");
          latinDiv.classList.add("latin");
          latinDiv.innerHTML = bird.sciName || "";
          infoBox.appendChild(latinDiv);

          const now = new Date();
          let dt = bird.obsDt ? bird.obsDt.replaceAll(" ", "T") : now.toISOString();
          const then = new Date(dt);

          //how many hours ago?
          const since = now.getTime() - then.getTime();
          let sinceHours = Math.max(0, Math.round(since / (1000 * 60 * 60)) + 5);
          
          console.log((bird.comName || "Unknown") + ":" + sinceHours);

          const colors = [
            "#26AE25",
            "#009E5A",
            "#008A77",
            "#00757F",
            "#005E73",
            "#2F4858",
          ];

          let sinceMsg = sinceHours == 0 ? "Just now" : sinceHours + " hours ago";
          let ci = Math.min(Math.ceil(Math.pow(sinceHours, 0.33)), colors.length - 1);
          
          b.setAttribute(
            "style",
            "background-color:" + colors[ci] + " !important;"
          );
          timeMap[section].color = colors[ci];

          const sinceDiv = document.createElement("div");
          sinceDiv.classList.add("since");
          
          // Only show timestamp for real bird data, not fallback
          if (!bird.comName.includes("No recent counts")) {
            sinceDiv.innerHTML = sinceMsg;
            if (bird.subId) {
              sinceDiv.setAttribute("data-sub", bird.subId);
              sinceDiv.onclick = function () {
                console.log("CLICK");
                window.open("https://ebird.org/checklist/" + this.dataset.sub);
              };
            }
            timeMap[section].ago = sinceMsg;
          } else {
            sinceDiv.innerHTML = "";
            timeMap[section].ago = "";
          }

          infoBox.appendChild(sinceDiv);

          // Create map
          const mapBox = document.createElement("div");
          mapBox.classList.add("mapBox");

          const mapDiv = document.createElementNS(
            "http://www.w3.org/2000/svg",
            "svg"
          );

          infoBox.appendChild(mapBox);
          mapBox.appendChild(mapDiv);
          mapDiv.id = bird.subId || 'map-' + section + '-' + Date.now();
          mapDiv.classList.add("mapSvg");

          //think this will redraw maps
          var svg = d3.select("#" + mapDiv.id);

          var width = 270;
          var height = 300;

          // Map and projection
          var projection = d3
            .geoAitoff()
            .scale(width / 1.3 / Math.PI)
            .translate([width / 2, height / 2]);

          //pointer
          var markers = [{ long: bird.lng || 0, lat: bird.lat || 0 }];

          // Only load map for real bird data, not fallback
          if (!bird.comName.includes("No recent counts")) {
            // Load external data and boot
            d3.json(
              "https://raw.githubusercontent.com/holtzy/D3-graph-gallery/master/DATA/world.geojson",
              function (data) {
                if (!data || !data.features) {
                  console.warn("Failed to load map data");
                  return;
                }
                
                try {
                  // Draw the map
                  svg
                    .append("g")
                    .selectAll("path")
                    .data(data.features)
                    .enter()
                    .append("path")
                    .attr("fill", "#00000025")
                    .attr("d", d3.geoPath().projection(projection))
                    .style("stroke", "none");

                  svg
                    .selectAll("myCircles")
                    .data(markers)
                    .enter()
                    .append("circle")
                    .attr("cx", function (d) {
                      return projection([d.long, d.lat])[0];
                    })
                    .attr("cy", function (d) {
                      return projection([d.long, d.lat])[1];
                    })
                    .attr("r", 5)
                    .style("fill", "#FFFFFF99")
                    .attr("stroke", "none")
                    .attr("stroke-width", 3)
                    .attr("fill-opacity", 0.4);
                } catch (mapError) {
                  console.warn("Error creating map:", mapError);
                }
              }
            );
          }

          if (!introed) {
            startIntro();
          }
        } catch (error) {
          console.error("Error placing bird:", error);
        }
      }
    </script>
  </body>
</html>